server.port=8083

#=================================微信相关==================
#公众号
wxpay.appid=wx88036jk5hcgrmb43
wxpay.appsecret=0ar7ofzk0o537b7h95m1u311cgetd3cz

#微信开放平台配置
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=f5b6730c592ac15b8b1a5aeb8948a9f3

#重定向url http://wesell.natapp1.cc/pub/api/v1/wechat/user/callback1，因为是映射到本地的，所以不能回调
wxopen.redirect_url=http://16webtest.ngrok.xiaomiqiu.cn

#支付配置
#微信商户平台
wxpay.mer_id=3342623417
wxpay.key=T530S9fvBQ9ZI33693K91I8199XZ78VJ
#微信那边设置的，现在用小滴支付网关，小D课堂单独开发了支付网关对接微信支付
wxpay.callback=www.tanweipeng.com:8080/api/v1/wechat/order/callback




#=================================数据库相关==================
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://111.229.250.133:3306/xdclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =Xdclass.net168
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl





